{
  "name": "your-project",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "concurrently \"npm run start-backend\" \"npm run start-frontend\"",
    "start-backend": "nodemon index.js",
    "start-frontend": "cd frontend && npm start" 
  },
  "dependencies": {
    "axios": "^1.7.8",
    "cors": "^2.8.5",
    "discord.js": "^14.16.3",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.x.x",
    "concurrently": "^7.x.x"
  }
}
